body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8d7a5;
    display: flex;
    flex-direction: column;   
    min-height: 100vh; 
}
.container {
    width: 80%;
    margin: 0 auto;
}
  
h1 {
    text-align: center;
}
.body p {
    font-size: 20px;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    align-items: right;
    margin-bottom: 0px;
    
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border: 2px solid #007bff;
    color: white;
    background-color: orange;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button:focus {
    background-color: purple;
    color: black;
    
}


.info-box {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-left:20px;
    padding: 20px;
    background-color: rgb(95, 203, 223);
    width: 96%;
    max-width: auto;
    max-height: 2000px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
}
.info-box h2 {
    margin-bottom: 10px; 
}

.info-box img {
    margin-right: 20px;
    width: auto;
    max-height: 500px;
    object-fit:contain;
    border-radius: 8px;
}
.info-box p {
    width: 60%;
    font-size: 30px;
    line-height: 1;
}

@media (max-width: 768px) {
    .info-box {
      flex-direction: column;
      align-items: center;
      padding: 20px;
      width: 100%;
    }
  
    .info-box img {
      width: 100%;
      height: auto;
    }
  
    .info-box p {
      text-align: center;
    }
    .h1 {
        text-align: center;
    }
    
}
.buttons {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin:auto;
  
@media (max-width: 768px) {
    flex-direction: column; 
    align-items: center;
}
}
  
button {
    margin: 10px;
    padding: 10px 20px;
  
@media (max-width: 768px) {
    width: 100%; 
    box-sizing: border-box; 
}
}
@media (max-width: 768px) {
    .info-box {
    width: 100%;
    max-width: none;
    padding: 10px;
    margin-left: -5px;

    img {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
      margin-left:8.5px
    }

    p {
      text-align: center;
    }
  }
}